<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>實習活動|輔仁大學產業實習平台</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Favicons -->
    <link href="assets/img/fju-icon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: eNno
  * Template URL: https://bootstrapmade.com/enno-free-simple-bootstrap-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

    <header id="header" class="header d-flex align-items-center sticky-top">
        <div class="container-fluid container-xl position-relative d-flex align-items-center">
            <!-- Title -->
            <a href="index.html" class="logo d-flex align-items-center me-auto">
                <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/fju-icon.png" style="margin-right: 20px;" alt="">
                <h1 class="sitename">輔仁大學產業實習平台</h1>
            </a>
            <!-- nav -->
            <nav id="navmenu" class="navmenu">
                <ul>
                    <li><a href="index.html" class="active">首頁</a></li>
                    <li class="dropdown"><a href=""><span>實習快訊
                            </span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                        <ul>
                            <li><a href="new_news.html">實習活動</a></li>
                            <li><a href="new_likenews.html">收藏</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href=""><span>實習</span> <i
                                class="bi bi-chevron-down toggle-dropdown"></i></a>
                        <ul>
                            <li><a href="exp_experience.html">實習心得</a></li>
                            <li><a href="exp_autobiography.html">我的自傳</a></li>
                            <li><a href="exp_upload.html">上傳自傳</a></li>
                        </ul>
                    </li>
                    <li><a href="">企業資訊</a></li>
                </ul>
                <!-- 縮小側邊攔 -->
                <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
            </nav>
            <!-- login -->
            <button type="button" class="btn-getstarted ms-3" data-bs-toggle="modal"
                data-bs-target="#loginModal">登入/註冊</button>

        </div>
    </header>

    <!-- 登入 Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">登入</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="輸入你的 Email">
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">密碼</label>
                            <input type="password" class="form-control" id="password" placeholder="輸入你的密碼">
                        </div>
                        <button type="submit" class="btn btn-primary w-100">登入</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <p class="w-100 text-center">還沒有帳號？<a href="#">註冊</a></p>
                </div>
            </div>
        </div>
    </div>

    <main>
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
            <span>實習<br></span>
            <h2>實習心得</h2>
        </div><!-- End Section Title -->

        <div class="container">
            <!-- adject -->
            <div class="adject">
                <style>
                    .adject {
                        margin-left: 80%;
                        margin-bottom: 10px;
                    }

                    .adject i {
                        margin-right: 10px;
                    }

                    .btn a {
                        color: inherit;
                    }
                </style>
                <button type="button" class="btn btn-warning"><i class="bi bi-card-list"></i><a
                        href="exp_upload.html">上傳自傳</a></button>
            </div>


            <!-- Datatable -->
            <div class="newsDatatable">
                <style>
                    .newsDatatable table {
                        width: 80%;
                        margin: auto;
                    }

                    .newsDatatable th {
                        background-color: #10bc69;
                        text-align: center;
                        color: aliceblue;
                    }

                    .newsDatatable button {
                        background-color: #10bc69;
                        margin: 0px 10px;
                        color: aliceblue;
                        --bs-btn-padding-y: .25rem;
                        --bs-btn-padding-x: .5rem;
                        --bs-btn-font-size: .75rem;
                    }

                    .btn-toggle {
                        padding: 5px;
                        font-size: 14px;
                        color: white;
                        background-color: #10bc69;
                        border: none;
                        border-radius: 8px;
                        cursor: pointer;
                        transition: background-color 0.3s, transform 0.2s;
                    }
                    /* 點擊後的樣式 */
                    .btn-toggle.active {
                        background-color: #f57c00;
                        color: #ffffff;
                    }
                </style>
                <script>
                    function toggleButton(button) {
                        // 切換按鈕樣式和文字
                        if (button.classList.contains('active')) {
                            button.classList.remove('active');
                            button.innerHTML = '訂閱';
                        } else {
                            button.classList.add('active');
                            button.innerHTML = '已訂閱';
                        }
                    }
                </script>
                <table class="table table-striped table-hover ">
                    <thead>
                        <tr>
                            <th scope="col">科系</th>
                            <th scope="col">姓名</th>
                            <th scope="col">實習心得</th>
                            <th scope="col">產業類別</th>
                            <th scope="col">工作內容</th>
                            <th scope="col">標籤</th>
                            <th scope="col">修改檔案</th>
                        </tr>
                    </thead>
                    <tbody class="table-group-divider">
                        <tr>
                            <td>資訊管理</td>
                            <td>廖XX</td>
                            <td>中國信託商業銀行</td>
                            <td>金融業</td>
                            <td>軟體工程師</td>
                            <td>---</td>
                            <td><button class="btn btn-toggle"><a href="exp_upload.html" style="color: inherit;">修改</a></button></td>
                        </tr>
                    </tbody>
                </table>
            </div><!-- /Datatable -->

            <!-- page -->
            <div class="pagenav">
                <style>
                    .pagenav {
                        margin: 20px auto;
                        display: flex;
                        justify-content: center;
                        /* 水平置中 */
                    }
                </style>
                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div><!-- /page -->
        </div>
    </main>

    <!-- Footer -->
    <footer id="footer" class="footer">

        <div class="container copyright text-center mt-4">
            <p>© <span>Copyright</span> <strong class="px-1 sitename">Chin</strong> <span>All Rights Reserved</span></p>
        </div>
        </div>

    </footer><!-- /Footer -->

    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>

    <!-- js -->

</body>

</html>