<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/img/fju-icon.png" rel="icon">
    <title>公告管理介面</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* sidebar */
        .sidebar {
            width: 250px;
            height: 100vh;
            background-color: #011F26;
            position: fixed;
            top: 0;
            left: 0;
            color: white;
            padding-top: 20px;
        }

        .sidebar a {
            color: white;
            text-decoration: none;
            padding: 10px;
            display: block;
        }

        .sidebar a:hover {
            background-color: #025E73;
        }

        .dropdown-menu {
            display: none;
            background-color: #025E73;
            padding: 0;
            margin: 0;
        }

        .dropdown-menu a {
            padding: 10px 15px;
            color: #ddd;
            display: block;
            text-decoration: none;
        }

        .dropdown-menu a:hover {
            background-color: #026873;
        }

        /* header */
        .header {
            padding: 20px;
            background-color: #026873;
            border-bottom: 1px solid #025E73;
            border-radius: 20px;
        }

        .header h1 {
            font-size: 32px;
            color: aliceblue;
        }

        /* content */
        .content {
            margin-left: 250px;
            padding: 20px;
        }

        .card {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: none;
        }
    </style>
</head>

<body>

    <!-- 側邊欄 -->
    <div class="sidebar">
        <div class="logo d-flex align-items-center me-auto">
            <img src="assets/img/fju-icon.png" style="margin: 20px;width: 35px; height: 35px;" alt="">
            <h2 class="text-center">管理系統</h2>
        </div>
        <div class="dropdown1">
            <a href="#" class="dropdown-toggle" onclick="toggleDropdown1()">公告管理</a>
            <div class="dropdown-menu">
                <a href="ma_management.html">管理公告</a>
                <a href="ma_add.html">新增公告</a>
            </div>
        </div>
        <div class="dropdown2">
            <a href="#" class="dropdown-toggle" onclick="toggleDropdown2()">用戶管理</a>
            <div class="dropdown-menu">
                <a href="ma_manageuser.html">使用者管理</a>
                <a href="ma_manager.html">管理者管理</a>
                <a href="ma_user.html">新增用戶</a>
            </div>
        </div>
        <a href="#">設定</a>
        <a href="index.html">首頁</a>
        <a href="">登出</a>
    </div>

    <!-- 主要內容 -->
    <div class="content">
        <div class="header d-flex justify-content-between align-items-center">
            <h1>管理系統</h1>
        </div>
        <!-- 基本資料 -->
        <div class="row mt-4">
            <div class="col-md-12">
                <div class="card p-3">
                    <div class="information">
                        <style>
                            .information table {
                                width: 100%;
                                border-collapse: separate;
                                border-spacing: 0;
                                margin: 0 auto;
                                border: 1px solid rgb(255, 255, 255);
                                border-radius: 15px;
                                overflow: hidden;
                            }

                            .information th,
                            .information td {
                                padding: 10px;
                                border: 1px solid rgb(255, 255, 255);
                            }

                            .information th {
                                width: 30%;
                                background-color: #025E73;
                                color: white;
                                font-size: 20px;
                            }

                            .information td {
                                background-color: #03A688;
                                color: white;
                            }

                            .information button {
                                background-color: #f2668b;
                                color: white;
                                margin: 10px;
                            }

                            .adject {
                                margin-left: 92%;
                            }
                        </style>
                        <div>
                            <h3>基本資料</h3>
                        </div>
                        <div class="adject"><button type="button" class="btn nmt-3">修改</button></div>


                        <table>
                            <tr>
                                <th>姓名</th>
                                <td>廖XX</td>
                            </tr>
                            <tr>
                                <th>學號</th>
                                <td>012345678</td>
                            </tr>
                            <tr>
                                <th>科系</th>
                                <td>資訊管理系</td>
                            </tr>
                            <tr>
                                <th>Email</th>
                                <td>012345678@m365.fju.edu.tw</td>
                            </tr>
                            <tr>
                                <th>手機</th>
                                <td>0912123456</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- 實習資料 -->
        <div class="row mt-4">
            <div class="col-md-12">
                <div class="card p-3">
                    <div class="experrience">
                        <style>
                            .experrience table {
                                width: 100%;
                                border-collapse: separate;
                                border-spacing: 0;
                                margin: 0 auto;
                                border: 1px solid rgb(255, 255, 255);
                                border-radius: 15px;
                                overflow: hidden;
                            }

                            .experrience th,
                            .experrience td {
                                padding: 10px;
                                border: 1px solid rgb(255, 255, 255);
                            }

                            .experrience th {
                                width: 30%;
                                background-color: #025E73;
                                color: white;
                                font-size: 20px;
                            }

                            .experrience td {
                                background-color: #03A688;
                                color: white;
                            }

                            .experrience button {
                                background-color: #f2668b;
                                color: white;
                                margin: 10px;
                            }

                            .adject {
                                margin-left: 92%;
                            }
                        </style>
                        <h3>實習資料</h3>
                        <div>
                            <div class="adject"><button type="button" class="btn nmt-3">修改</button></div>
                        </div>
                        <table>
                            <tr>
                                <th>實習狀態</th>
                                <td>實習中</td>
                            </tr>
                            <tr>
                                <th>實習單位</th>
                                <td>XXX公司</td>
                            </tr>
                            <tr>
                                <th>實習期間</th>
                                <td>2024/07/08 - 2024/10/08</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- 自傳 -->
        <div class="row mt-4">
            <div class="col-md-12">
                <div class="card p-3">
                    <div class="autobiography">
                        <h3>自傳</h3>
                        <!-- Datatable -->
                        <div class="newsDatatable">
                            <style>
                                .btn-toggle {
                                    font-size: 14px;
                                    color: white;
                                    background-color: #f2668b;
                                    border-radius: 8px;
                                }
                            </style>
                            <table class="table table-striped table-hover ">
                                <thead>
                                    <tr>
                                        <th scope="col">科系</th>
                                        <th scope="col">姓名</th>
                                        <th scope="col">實習心得</th>
                                        <th scope="col">類別</th>
                                        <th scope="col">工作內容</th>
                                        <th scope="col">標籤</th>
                                        <th scope="col">修改檔案</th>
                                    </tr>
                                </thead>
                                <tbody class="table-group-divider">
                                    <tr>
                                        <td>資訊管理</td>
                                        <td>廖XX</td>
                                        <td>中國信託商業銀行</td>
                                        <td>軟體設計</td>
                                        <td>軟體工程師</td>
                                        <td>金融業</td>
                                        <td><button class="btn btn-toggle"><a href=""
                                                    style="color: inherit; text-decoration: none;">修改</a></button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div><!-- /Datatable -->

                        <!-- page -->
                        <div class="pagenav">
                            <style>
                                .pagenav {
                                    margin: auto;
                                    display: flex;
                                    justify-content: center;
                                    /* 水平置中 */
                                }
                            </style>
                            <nav aria-label="Page navigation example">
                                <ul class="pagination">
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                        </a>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div><!-- /page -->
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- BS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!--  -->
    <script>
        function toggleDropdown1() {
            const dropdownMenu = document.querySelector('.dropdown1 .dropdown-menu');
            dropdownMenu.style.display = dropdownMenu.style.display === 'block' ? 'none' : 'block';
        }
    </script>
    <script>
        function toggleDropdown2() {
            const dropdownMenu = document.querySelector('.dropdown2 .dropdown-menu');
            dropdownMenu.style.display = dropdownMenu.style.display === 'block' ? 'none' : 'block';
        }
    </script>
</body>

</html>