<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/img/fju-icon.png" rel="icon">
    <title>公告管理介面</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* sidebar */
        .sidebar {
            width: 250px;
            height: 100vh;
            background-color: #011F26;
            position: fixed;
            top: 0;
            left: 0;
            color: white;
            padding-top: 20px;
        }

        .sidebar a {
            color: white;
            text-decoration: none;
            padding: 10px;
            display: block;
        }

        .sidebar a:hover {
            background-color: #025E73;
        }

        .dropdown-menu {
            display: none;
            background-color: #025E73;
            padding: 0;
            margin: 0;
        }

        .dropdown-menu a {
            padding: 10px 15px;
            color: #ddd;
            display: block;
            text-decoration: none;
        }

        .dropdown-menu a:hover {
            background-color: #026873;
        }

        /* header */
        .header {
            padding: 20px;
            background-color: #026873;
            border-bottom: 1px solid #025E73;
            border-radius: 20px;
        }

        .header h1 {
            font-size: 32px;
            color: aliceblue;
        }

        /* content */
        .content {
            margin-left: 250px;
            padding: 20px;
        }

        .card {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: none;
        }
    </style>
</head>

<body>

    <!-- 側邊欄 -->
    <div class="sidebar">
        <div class="logo d-flex align-items-center me-auto">
            <img src="assets/img/fju-icon.png" style="margin: 20px;width: 35px; height: 35px;" alt="">
            <h2 class="text-center">管理系統</h2>
        </div>
        <div class="dropdown1">
            <a href="#" class="dropdown-toggle" onclick="toggleDropdown1()">公告管理</a>
            <div class="dropdown-menu">
                <a href="ma_management.html">管理公告</a>
                <a href="ma_add.html">新增公告</a>
            </div>
        </div>
        <div class="dropdown2">
            <a href="#" class="dropdown-toggle" onclick="toggleDropdown2()">用戶管理</a>
            <div class="dropdown-menu">
                <a href="ma_manageuser.html">使用者管理</a>
                <a href="ma_manager.html">管理者管理</a>
                <a href="ma_user.html">新增用戶</a>
            </div>
        </div>
        <a href="#">設定</a>
        <a href="index.html">首頁</a>
        <a href="">登出</a>
    </div>

    <!-- 主要內容 -->
    <div class="content">
        <div class="header d-flex justify-content-between align-items-center">
            <h1>用戶管理|管理者管理</h1>
        </div>
        <!-- 查詢欄 -->
        <div class="row mt-4">
            <div class="col-md-12">
                <div class="card p-3">
                    <!-- form -->
                    <div class="searchform">
                        <style>
                            .searchform {
                                background-color: #03A688;
                                border-radius: 20px;
                                padding: 15px;
                            }

                            .searchform h3 {
                                color: aliceblue;
                            }

                            .searchform input,
                            .searchform select {
                                width: 100%;
                                /* 調整表單元素的寬度與表格保持一致 */
                            }

                            .button_add {
                                width: 15%;
                                margin: auto;
                            }

                            .button_add button {
                                margin: auto;
                                display: flex;
                                justify-content: center;
                                background-color: #F2668B;
                                border-radius: 10px;
                                border: hidden;
                                color: aliceblue;
                            }
                        </style>
                        <form action=" " method="get">
                            <!-- row 1 -->
                            <div class="row">
                                <div class="col">
                                    <div class="input-group mb-3">
                                        <span class="input-group-text" id="">管理者姓名</span>
                                        <input type="text" class="form-control" placeholder="使用者姓名" aria-label="使用者姓名">
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="input-group mb-3">
                                        <span class="input-group-text" id="">教職員編號</span>
                                        <input type="text" class="form-control" placeholder="學號" aria-label="學號">
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="input-group mb-3">
                                        <select class="form-select" id="">
                                            <option selected>科系</option>
                                            <option value="1">資訊管理系</option>
                                            <option value="2">會計系</option>
                                            <option value="3">國際貿易系</option>
                                            <option value="4">統資系</option>
                                            <option value="5">資工系</option>
                                            <option value="6">醫學系</option>
                                        </select>
                                    </div>
                                </div>
                            </div><!-- / -->
                            <div class="button_add">
                                <div class="row">
                                    <div class="col">
                                        <button class="btn nmt-3" type="submit"
                                            style="margin-top: 10px;"><b>搜尋</b></button>
                                    </div>
                                    <div class="col">
                                        <button class="btn nmt-3" type="reset"
                                            style="margin-top: 10px;"><b>重置</b></button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>



        <!-- 公告列表 -->
        <div class="row mt-4">
            <div class="col-md-12">
                <div class="card p-3">
                    <!-- tital -->
                    <h5>使用者列表</h5>
                    <!-- table -->
                    <style>
                        .Datatable button {
                            margin: 5px;
                        }

                        .btn a {
                            color: white;
                            text-decoration: none;
                        }

                        .Datatable #search {
                            background-color: #026873;
                        }

                        .Datatable #adject {
                            background-color: #03A688;
                        }

                        .Datatable #del {
                            background-color: #F2668B;
                            color: white;
                        }
                    </style>
                    <div class="Datatable">
                        <table class="table table-hover ">
                            <thead>
                                <tr>
                                    <th scope="col">姓名</th>
                                    <th scope="col">教職員編號</th>
                                    <th scope="col">科系</th>
                                    <th scope="col">操作</th>
                                </tr>
                            </thead>
                            <tbody class="table-group-divider">
                                <tr>
                                    <td>廖XX</td>
                                    <td>012346578</td>
                                    <td>資訊管理系</td>
                                    <td>
                                        <button class="btn btn-sm" id="search"><a href="">查看</a></button>
                                        <button class="btn btn-sm" id="del" type="button" data-bs-toggle="modal"
                                            data-bs-target="#exampleModal">刪除</button>
                                        <!-- Modal del -->
                                        <div class="modal fade" id="exampleModal" tabindex="-1"
                                            aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h1 class="modal-title fs-5" id="exampleModalLabel">刪除</h1>
                                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                            aria-label="Close"></button>
                                                    </div>
                                                    <div class="modal-body">
                                                        一旦刪除就無法復原!!!
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary"
                                                            data-bs-dismiss="modal">取消</button>
                                                        <button type="button" class="btn btn-danger">確定刪除</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>廖XX</td>
                                    <td>012346578</td>
                                    <td>資訊管理系</td>
                                    <td>
                                        <button class="btn btn-sm" id="search"><a href="">查看</a></button>
                                        <button class="btn btn-sm" id="del" type="button" data-bs-toggle="modal"
                                            data-bs-target="#exampleModal">刪除</button>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                        <!-- page -->
                        <style>
                            .pagination {
                                margin-top: 10px;
                                display: flex;
                                justify-content: center;
                            }
                        </style>
                        <nav aria-label="Page navigation example">
                            <ul class="pagination">
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                    </a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- BS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!--  -->
    <script>
        function toggleDropdown1() {
            const dropdownMenu = document.querySelector('.dropdown1 .dropdown-menu');
            dropdownMenu.style.display = dropdownMenu.style.display === 'block' ? 'none' : 'block';
        }
    </script>
    <script>
        function toggleDropdown2() {
            const dropdownMenu = document.querySelector('.dropdown2 .dropdown-menu');
            dropdownMenu.style.display = dropdownMenu.style.display === 'block' ? 'none' : 'block';
        }
    </script>
</body>

</html>