<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>實習活動|輔仁大學產業實習平台</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Favicons -->
    <link href="assets/img/fju-icon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="index-page">

    <header id="header" class="header d-flex align-items-center sticky-top">
        <div class="container-fluid container-xl position-relative d-flex align-items-center">
            <!-- Title -->
            <a href="index.html" class="logo d-flex align-items-center me-auto">
                <h1 class="sitename">輔仁大學產業實習平台</h1>
            </a>
            <!-- nav -->
            <nav id="navmenu" class="navmenu">
                <ul>
                    <li><a href="index.html" class="active">首頁</a></li>
                    <li class="dropdown"><a href=""><span>實習快訊
                            </span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                        <ul>
                            <li><a href="new_news.html">實習活動</a></li>
                            <li><a href="new_likenews.html">收藏</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href=""><span>實習</span> <i
                                class="bi bi-chevron-down toggle-dropdown"></i></a>
                        <ul>
                            <li><a href="exp_experience.html">實習心得</a></li>
                            <li><a href="exp_autobiography.html">我的自傳</a></li>
                            <li><a href="exp_upload.html">上傳自傳</a></li>
                        </ul>
                    </li>
                    <li><a href="">企業資訊</a></li>
                </ul>
                <!-- 縮小側邊攔 -->
                <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
            </nav>
            <!-- login -->
            <button type="button" class="btn-getstarted ms-3" data-bs-toggle="modal"
                data-bs-target="#loginModal">登入/註冊</button>

        </div>
    </header>

    <!-- 登入 Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">登入</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="輸入你的 Email">
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">密碼</label>
                            <input type="password" class="form-control" id="password" placeholder="輸入你的密碼">
                        </div>
                        <button type="submit" class="btn btn-primary w-100">登入</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <p class="w-100 text-center">還沒有帳號？<a href="#">註冊</a></p>
                </div>
            </div>
        </div>
    </div>

    <main class="main">

        <!-- 最新消息 -->
        <section id="about" class="about section">

            <!-- Section Title -->
            <div class="hero-section">
                <div class="container section-title" data-aos="fade-up">
                    <span>最新消息<br></span>
                    <h1><b>實習活動</b></h1>
                </div><!-- End Section Title -->
            </div>


            <div class="container">
                <!-- form -->
                <div class="searchform">
                    <style>
                        .searchform form {
                            margin: 20px auto;
                            width: 100%;
                            /* 調整表格區域的寬度 */
                            text-align: center;
                        }

                        .searchform table {
                            width: 80%;
                            border-collapse: separate;
                            /* 取消邊框合併以顯示圓角 */
                            border-spacing: 0;
                            /* 消除表格單元格之間的間距 */
                            margin: 0 auto;
                            border: 1px solid rgb(255, 255, 255);
                            /* 表格的邊框 */
                            border-radius: 15px;
                            /* 整個表格的圓角 */
                            overflow: hidden;
                            /* 防止圓角邊框內的內容溢出 */
                        }

                        .searchform th,
                        .searchform td {
                            padding: 10px;
                            /* 單元格內部的留白 */
                            border: 1px solid rgb(255, 255, 255);
                            /* 邊框設置 */
                        }

                        .searchform th {
                            width: 30%;
                            background-color: #10bc69;
                            /* 標題行的背景顏色 */
                            color: white;
                            /* 標題文字顏色 */
                            font-size: 20px;
                        }

                        .searchform td {
                            background-color: rgb(193, 252, 187);
                            /* 內容行的背景顏色 */
                        }

                        .searchform input,
                        .searchform select {
                            width: 100%;
                            /* 調整表單元素的寬度與表格保持一致 */
                        }

                        .searchform button {
                            background-color: #10bc69;
                            color: aliceblue;
                        }
                    </style>
                    <form action=" " method="get">
                        <table>
                            <tr>
                                <th>公告日期</th>
                                <td>
                                    <input type="month">
                                </td>
                            </tr>
                            <tr>
                                <th>產業類別</th>
                                <td>
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>產業類別</option>
                                        <option value="1">科技業</option>
                                        <option value="2">銀行業</option>
                                        <option value="3">資訊業</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <th>工作內容</th>
                                <td>
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>工作內容</option>
                                        <option value="">軟體工程師</option>
                                        <option value="">資安工程師</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <th>標籤</th>
                                <td>
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>---</option>
                                        <option value="">500大企業</option>
                                        <option value="">外商</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <th>關鍵字</th>
                                <td>
                                    <input type="text" class="form-control" id="keyword" aria-describedby="keywordHelp">
                                </td>
                            </tr>
                        </table>
                        <button class="btn nmt-3" type="submit" style="margin-top: 10px;"><b>搜尋</b></button>
                        <button class="btn nmt-3" type="reset" style="margin-top: 10px;"><b>重置</b></button>
                    </form>
                </div><!-- /form -->

                <!-- Datatable -->
                <div class="newsDatatable">
                    <style>
                        .newsDatatable table {
                            width: 80%;
                            margin: auto;
                        }

                        .newsDatatable th {
                            background-color: #10bc69;
                            text-align: center;
                            color: aliceblue;
                        }

                        .newsDatatable button {
                            background-color: #10bc69;
                            margin: 0px 10px;
                            color: aliceblue;
                            --bs-btn-padding-y: .25rem;
                            --bs-btn-padding-x: .5rem;
                            --bs-btn-font-size: .75rem;
                        }

                        .btn-toggle {
                            padding: 5px;
                            font-size: 14px;
                            color: white;
                            background-color: #10bc69;
                            border: none;
                            border-radius: 8px;
                            cursor: pointer;
                            transition: background-color 0.3s, transform 0.2s;
                        }

                        /* 點擊後的樣式 */
                        .btn-toggle.active {
                            background-color: #f57c00;
                            color: #ffffff;
                        }
                    </style>
                    <script>
                        function toggleButton(button) {
                            // 切換按鈕樣式和文字
                            if (button.classList.contains('active')) {
                                button.classList.remove('active');
                                button.innerHTML = '訂閱';
                            } else {
                                button.classList.add('active');
                                button.innerHTML = '已訂閱';
                            }
                        }
                    </script>
                    <table class="table table-striped table-hover ">
                        <thead>
                            <tr>
                                <th scope="col">日期</th>
                                <th scope="col">活動資訊</th>
                                <th scope="col">類別</th>
                                <th scope="col">工作內容</th>
                                <th scope="col">標籤</th>
                            </tr>
                        </thead>
                        <tbody class="table-group-divider">
                            <tr>
                                <td>2024/01/10</td>
                                <td><a href="new_demo.html" style="color: inherit;">富盛會計師事務所</a></td>
                                <td>財務<button class="btn-toggle" data-id="1" onclick="toggleButton(this)">訂閱</td>
                                <td>財務會計助理<button class="btn-toggle" data-id="2"onclick="toggleButton(this)">訂閱</button></td>
                                <td>500大企業</td>
                            </tr>
                            <tr>
                                <td scope="row">2024/9/20~<br>2024/10/25</th>
                                <td>中國信託商業銀行</td>
                                <td>金融<button class="btn-toggle" data-id="3" onclick="toggleButton(this)">訂閱</button></td>
                                <td>軟體工程師<button class="btn-toggle" data-id="4"onclick="toggleButton(this)">訂閱</button></td>
                                <td>金融業</td>
                            </tr>
                        </tbody>
                    </table>
                </div><!-- /Datatable -->

                <!-- page -->
                <div class="pagenav">
                    <style>
                        .pagenav {
                            margin: 20px auto;
                            display: flex;
                            justify-content: center;
                            /* 水平置中 */
                        }
                    </style>
                    <nav aria-label="Page navigation example">
                        <ul class="pagination">
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div><!-- /page -->
            </div>

        </section><!-- /最新消息 -->


    </main>

    

    <!-- Footer -->
    <footer id="footer" class="footer">

        <div class="container copyright text-center mt-4">
            <p>© <span>Copyright</span> <strong class="px-1 sitename">Chin</strong> <span>All Rights Reserved</span></p>
        </div>
        </div>

    </footer><!-- /Footer -->

    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>